<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="css/main.css"/>
            <script src="JS/main.js"></script>
        </head>
            <body>
                <div class="row">      
                        <div class="websitesearchbarbox">
                            <div class="search-container">
                                <form action="https://www.google.com/search" method="get">
                                    <input class="SearchBarInput"placeholder="Search...">
                                        <div class="SubmitButton">
                                            <form action="https://www.google.com/search" method="get">
                                                <input class="SearchIcon" type="image" src="IMG/SearchIcon.png">
                                            </form>
                                        </div> 
                                    </form>  
                                </div> 
                            </div>
                        </div>
                            <div class="row1">
                                <nav>
                                    <ul>
                                        <br>
                                            <div class="navbox">
                                                <a href="index.html" class="logo">
                                                    <img src="IMG/threelines2.png" alt="">
                                                        <span class="nav-item">World Cars 
                                                    </span>
                                                </a>
                                            </div>
                                                <br>
                                                <br>
                                                <br>
                                                    <div class="navbox">
                                                        <a href="index.html" class="logo">
                                                            <i class="home">
                                                                <img src="IMG/HomeBTN.webp" alt="">
                                                                    <span class="nav-item">Home
                                                                </span>
                                                            </i>
                                                        </a>
                                                    </div>
                                                        <div class="navbox">
                                                            <a href="brands.html" class="logo">
                                                                <i class="brands">
                                                                    <img src="IMG/car.png" alt="">
                                                                        <span class="nav-item">Brands
                                                                    </span>
                                                                </i>
                                                            </a>
                                                        </div>
                                                            <div class="navbox">
                                                                <a href="gallery.html" class="logo">
                                                                    <i class="gallery">
                                                                        <img src="IMG/gallery.png" alt="">
                                                                            <span class="nav-item">Gallery
                                                                        </span>
                                                                    </i>
                                                                </a>
                                                            </div>
                                                                <div class="navbox">
                                                                    <a href="videos.html" class="logo">
                                                                        <i class="videos">
                                                                            <img src="IMG/video.png" alt="">
                                                                                <span class="nav-item">Videos
                                                                            </span>
                                                                        </i>
                                                                    </a>
                                                                </div>
                                                                    <div class="navbox">
                                                                        <a href="fastest-cars.html" class="logo">
                                                                            <i class="fastest-cars">
                                                                                <img src="IMG/speed.png" alt="">
                                                                                    <span class="nav-item">Fastest Cars
                                                                                </span>
                                                                            </i>
                                                                        </a>
                                                                    </div>
                                                                        <div class="navbox">
                                                                            <a href="Most-expensive-cars.html" class="logo">
                                                                                <i class="top-selling-cars">
                                                                                    <img src="IMG/dollar.png" alt="">
                                                                                        <span class="nav-item">Most Expensive Cars
                                                                                    </span>
                                                                                </i>
                                                                            </a>
                                                                        </div>
                                                                        </ul>   
                                                                    </nav>
                                                                </div>
                                                                    <div class="row2">
                                                                        <div class="websitetextbox10">
                                                                            <h1 class="fastcarintro">
                                                                                Fastest Cars
                                                                            </h1>
                                                                        </div>
                                                                    </div>  
                                                                        <div class="row">
                                                                                <div class="imgcarbox">
                                                                                    <img src="IMG/lamborghini_aventador_svj_yellow_road_27.jpg" class="topimg" alt="">
                                                                                </div>
                                                                                    <div class="cartextbox">   
                                                                                        <h1 class="top10title">
                                                                                            10. Lamborghini Avendator SVJ
                                                                                    </h1>
                                                                                        <p1 class="top10text">
                                                                                            The laborghini Avendator SVJ has a acceleration 0-60mph in 2.6 seconds. The lamborghini has a top speed of 217 mph putting this car on the top 10 on the list. This lamborghini is the ultimate version of the lamborghini Avendator supercar which produces 770hp from its 6.5-litre V12 engine. Although the speed is the same as the standard Avendator S, this versions of the Avendator is ligter meaning it can do corners much faster than its older version.
                                                                                    </p1>
                                                                                </div>
                                                                            </div>
                                                                                <div class="row">
                                                                                    <div class="imgcarbox">
                                                                                        <img src="IMG/rh_huayrabc-67.jpg" class="topimg" alt="">
                                                                                    </div>
                                                                                        <div class="cartextbox">   
                                                                                            <h1 class="top10title">
                                                                                                9. pagani huayra
                                                                                        </h1>
                                                                                            <p1 class="top10text">
                                                                                                The Pagani Huayra has a acceleration of 0-60 mph in 3.2 seconds. Although its acceleration may not be as fast as the lamborghini Avendator SVJ, It's top speed is higer topping out at 238 mph putting the pagani huayra 9th on this list. The pagani Huayra has a AMG derived twin-turbocharged V12 engine producing 730hp and its 1,000 Nm of torque which is enough to achieve the speed it does.
                                                                                        </p1>
                                                                                    </div>
                                                                                </div>
                                                                                    <div class="row">
                                                                                        <div class="imgcarbox">
                                                                                            <img src="IMG/Aston-Martin-Valkyrie-HED.webp" class="topimg" alt="">
                                                                                        </div>
                                                                                            <div class="cartextbox">   
                                                                                                <h1 class="top10title">
                                                                                                    8. Aston Martin Valkyrie
                                                                                            </h1>
                                                                                                <p1 class="top10text">
                                                                                                    The Aston Martin Valkyrie has an acceleration of 0-60 mph in 2.2 seconds which makes it the fastest accelerating car on this list so far. The top speed the Aston Martin Valkyrie can achieve is 250mph making it the 8th fastest car on the list. Although the appereance of the car may make it look not raod legal, it actually is. In the rear of the car there is a 6.5-litre hybrid V12 engine which can produce up to 1,160hp.
                                                                                            </p1>
                                                                                        </div>
                                                                                    </div>
                                                                                        <div class="row">
                                                                                            <div class="imgcarbox">
                                                                                                <img src="IMG/Koenigsegg Regera speed record.jpg" class="topimg" alt="">
                                                                                            </div>
                                                                                                <div class="cartextbox">   
                                                                                                    <h1 class="top10title">
                                                                                                        7. Koenigsegg Regera
                                                                                                </h1>
                                                                                                    <p1 class="top10text">
                                                                                                        The Koenigsegg Regera can achieve 0-60 mph in just 2.8 seconds. The Regera can do the same speed as the Aston Martin Valkyrie topping out at 250mph but what the aston martin can't do is go from 0-250 mph on one single gear meaning its acceleration will be faster to top speed as it don't need to change any gears. The regera has a twin-turbo V8 engine which can output up to 1,500hp.
                                                                                                </p1>
                                                                                            </div>
                                                                                        </div>
                                                                                            <div class="row">
                                                                                                <div class="imgcarbox">
                                                                                                    <img src="IMG/Speedtail Florida 2390_1920x1050-1_crop-16x9.webp" class="topimg" alt="">
                                                                                                </div>
                                                                                                    <div class="cartextbox">   
                                                                                                        <h1 class="top10title">
                                                                                                            6. Mclaren Speedtail
                                                                                                    </h1>
                                                                                                        <p1 class="top10text">
                                                                                                            The Mclaren Speedtail 0-60 acceleration is 2.5 seconds. Which it can also achieve the same speed as the aston martin and the Koenigsegg can meaning the Mclaren can top out at 250 mph. This Mclaren is theri fastest road car ever build being even fast then the classic Mclaren F1.
                                                                                                    </p1>
                                                                                                </div>
                                                                                            </div>
                                                                                                <div class="row">
                                                                                                    <div class="imgcarbox">
                                                                                                        <img src="IMG/Rimac Nevera review AP-15.jpg" class="topimg" alt="">
                                                                                                    </div>
                                                                                                        <div class="cartextbox">   
                                                                                                            <h1 class="top10title">
                                                                                                                5. Rimac Nevera
                                                                                                        </h1>
                                                                                                            <p1 class="top10text">
                                                                                                                The Rimac Nevera has the fastest accelerating car in the world achieving 0-60 mph in just 1.9 seconds due to its 4 wheel electric motors. This is also the fastest top speed electric car in the world topping out at 258 mph producing a total of 1,914hp.
                                                                                                        </p1>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    <div class="row">
                                                                                                        <div class="imgcarbox">
                                                                                                            <img src="IMG/tuatara1-1603054036.jpg" class="topimg" alt="">
                                                                                                        </div>
                                                                                                            <div class="cartextbox">   
                                                                                                                <h1 class="top10title">
                                                                                                                    4. SSC Tuatara
                                                                                                            </h1>
                                                                                                                <p1 class="top10text">
                                                                                                                    The SSC Tuatara can do 0-60 mph in just 2.5 seconds. The Tuatara can go up to 286 mph which is quite faster than the rimac nevera.
                                                                                                            </p1>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                        <div class="row">
                                                                                                            <div class="imgcarbox">
                                                                                                                <img src="IMG/Hennessey Venom F5 review-9.jpg" class="topimg" alt="">
                                                                                                            </div>
                                                                                                                <div class="cartextbox">   
                                                                                                                    <h1 class="top10title">
                                                                                                                        3. Hennessey Venom F5
                                                                                                                </h1>
                                                                                                                    <p1 class="top10text">
                                                                                                                        The Hennessey Venom F5 can do 0-60 mpg in just 2.6 seconds which isnt the fastest to other cars on this list but its top speed might be. The top speed of the Hennessey is a bit weird as right now the hypercar can achieve 272mph but the people that make the car say that they will make it go above 320 mph later down the line with some upgrades to the design.
                                                                                                                </p1>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                            <div class="row">
                                                                                                                <div class="imgcarbox">
                                                                                                                    <img src="IMG/se-image-9d570bf41153dbc38a79750d2f377da5.jpg" class="topimg" alt="">
                                                                                                                </div>
                                                                                                                    <div class="cartextbox">   
                                                                                                                        <h1 class="top10title">
                                                                                                                            2. Bugatti Chiron Supersport 300+
                                                                                                                    </h1>
                                                                                                                        <p1 class="top10text">
                                                                                                                            The bugatti Chiron Superport 300+ can do 0-60 mph in 2.2 seconds which is fast but what is faster then its acceleration is it's top speed. The top speed of the chiron supersport 300+ is a total of 304mph making it the first car on this list do do over 300 mph.
                                                                                                                    </p1>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                                <div class="row">
                                                                                                                    <div class="imgcarbox">
                                                                                                                        <img src="IMG/8e7a77d70aaff2b1-org-1583423106.jpg" class="topimg" alt="">
                                                                                                                    </div>
                                                                                                                        <div class="cartextbox">   
                                                                                                                            <h1 class="top10title">
                                                                                                                                1. Koenigsegg Jesko Absolut
                                                                                                                        </h1>
                                                                                                                            <p1 class="top10text">
                                                                                                                                The Koenigsegg Jesko Absolut has a acceleration speed of 2.5 seconds from 0-60 mph which may not be the fastest accelerating car but its top speed is. As the Jesko's top speed is the fastest in the world topping out at 310 mph making it the fastest car in the world for now.
                                                                                                                        </p1>
                                                                                                                    </div>
                                                                                                                </div>
    </body>
</html>